<div align='center'>
  <img src='https://gitlab.com/maz341/choco/-/raw/main/assets/images/logo.png' width='200' alt='Logo'>
</div>

# Choco

**This is a clone of Choco application.**

Our platform enables restaurants and suppliers to mutually streamline their order processes, saving them time, money and food. We help identify the inefficiencies leading to food waste and eliminate them

## 🛠 Skills

Flutter, Android and iOS

## Demo

#### Home Page

<!-- ![Home Page](https://gitlab.com/maz341/charity-finder/-/raw/main/assets/screenshots/1.png) -->

<div align='center'>
  <img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/1.png' width='200' alt='Screenshot 1'>
  
<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/2.png' width='200' alt='Screenshot 2'>
  
<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/3.png' width='200' alt='Screenshot 3'>
  
<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/4.png' width='200' alt='Screenshot 4'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/5.png' width='200' alt='Screenshot 5'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/6.png' width='200' alt='Screenshot 6'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/7.png' width='200' alt='Screenshot 7'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/8.png' width='200' alt='Screenshot 8'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/9.png' width='200' alt='Screenshot 9'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/10.png' width='200' alt='Screenshot 10'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/11.png' width='200' alt='Screenshot 11'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/12.png' width='200' alt='Screenshot 12'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/13.png' width='200' alt='Screenshot 13'>

<img src='https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/14.png' width='200' alt='Screenshot 14'>

</div>

#### Video Demo:

[Video Link](https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/recording.mp4)

![Video Demo](https://gitlab.com/maz341/choco/-/raw/main/assets/screenshot/recording.mp4)

## 🔗 Links

[![Website](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://maazkamal.com)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/mazkamal/)
[![Gitlab](https://img.shields.io/badge/gitlab-fc6d27?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/maz341)
